# -- Necessary, NGINX wouldn't work without
events {
  worker_connections 1024;
}
worker_processes auto;

http {
  # -- removes NGINX Version from footer of errors
  server_tokens off;
  charset utf-8;

  server {
    # default_server is just a flag, no value
    listen 80 default_server;

    server_name kevsquizappiu.com www.kevsquizappiu.com;

    # -- Renewal Challenge
    location ^~ /.well-known/acme-challenge/ {
      # -- Same as in certbot container
      root /var/www/certbot;
    }
  }
}

