# -- Necessary, NGINX wouldn't work without
events {
  worker_connections 1024;
}
worker_processes auto;

http {
  # -- removes NGINX Version from footer of errors
  server_tokens off;
  charset utf-8;

  server {
    # default_server is just a flag, no value
    listen 80 default_server;

    server_name quiztestapp.io www.quiztestapp.io;

    # -- Renewal Challenge / Not required locally but not removing
    location ^~ /.well-known/acme-challenge/ {
      # -- Same as in certbot container
      root /var/www/certbot;
    }

    return 301 https://$server_name$request_uri;
  }
  server {
    listen 443 ssl;
    ssl_certificate /etc/openssl/fullchain.pem;
    ssl_certificate_key /etc/openssl/privkey.pem;
    server_name quiztestapp.io www.quiztestapp.io;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    types {
      application/javascript js;
      application/wasm wasm;
      text/html html htm shtml;
      text/css css;
    }

    # This part is crucial for Single Page Applications (SPAs)
    location ~* \.(js|css|wasm)$ {
      # expires 1y;
      # access_log off;
      # add_header Cache-Control "public";
      # -- Disable Cashing for Testing
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }

    # -- Prefer this over Regex
    location ^~ /api/ {
      proxy_pass http://actixbackend:8002/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Renewal Challenge
    location ^~ /.well-known/acme-challenge/ {
      # Same as in certbot container
      root /var/www/certbot;
    }

    location / {
      root /usr/share/nginx/html;
      # index index.html;
      try_files $uri $uri/ /index.html;
    }

    # -- Renewal Challenge / Not required locally but not removing
    location ~ ^/(.*)$ {
      root /usr/share/nginx/html;
      # index index.html;
      try_files /index.html =404;
    }
    # Additional security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
  }
}
